{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stena-tisnov-dev",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-01-01",
  // Fires every minute — the finest granularity Cron Triggers support.
  // The admin-configured backup frequency is enforced in code (see
  // workers/app.ts / src/lib/backup.ts), not by this schedule.
  "triggers": {
    "crons": ["* * * * *"]
  },
  // bcryptjs (and a couple of Node builtins pulled in transitively) need
  // Node.js API polyfills (Buffer, crypto, async_hooks, ...) at runtime.
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_URL": "https://dev.stenatisnov.app"
  },
  // No explicit `assets` block — @cloudflare/vite-plugin auto-detects the
  // React Router client build output (build/client) and wires it up; an
  // explicit override isn't needed (unlike the OpenNext/Next.js branches,
  // where wrangler does its own separate esbuild pass over a pre-built
  // main file and needs to be told where the static assets live).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stena-tisnov-db-dev",
      "database_id": "00497cea-1cec-4364-ac21-c7b92980e10e",
      "migrations_dir": "migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
}
